
worker_processes    1;
events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen 80;
        server_name www.alex-okita.com;
        # Replace name.com with the domain name
        location / {
            proxy_pass http://96.126.103.88:3333/;
            # Replace adr with the ip arr and port
        }
    }
}
